<!DOCTYPE html>
<html>
<head>
 <title>HTML5 Layout</title>
 <link rel='stylesheet' href='aos.css'>
 <script src='aos.js'></script>
 
 <script>
  window.console = window.console || function(t) {};
</script>

 <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

 <style type="text/css">
 header, section, footer, aside, nav, article, figure, figcaption 
 {
 display: block;
 }
 
 body 
 {
 color: #666666;
 background-color: #f9f8f6;
 background-image: url("as.jpg");
 background-position: center;
 font-family: Georgia, times, serif;
 line-height: 1.4em;
 margin: 0px;
 }
 
 .wrapper {
 width: 940px;
 margin: 20px auto 20px auto;
 border: 2px solid #000000;
 background-color: #ffffff;
 }
 
 header {
 height: 180px;
 background-color:grey;
 }
 
 h1 {
	 text-indent: 0px;
	 width: 940px;
	 height: 100px;
	 padding:70px 0px 0px 30px;
	 color:white;
	 margin:0px;
 }
 
 nav, footer {
 clear: both;
 color: #ffffff;
 background-color: #aeaca8;
 height: 30px;
 }
 
 nav ul {
 margin: 0px;
 padding: 5px 0px 5px 30px;
 }
 
 nav li {
 display: inline;
 margin-right: 40px;
 }
 
 nav li a { 
color: #ffffff;
}

 nav li a:hover, nav li a.current
 {
 color: #000000;
 }
 section.courses {
 float: left;
 width: 659px;
 border-right: 1px solid #eeeeee;
 }
 
 article {
 clear: both;
 overflow: auto;
 width: 100%;
 }
 
 hgroup {
 margin-top:40px;
 }
 
 figure {
 float: left;
 width: 290px;
 height: 220px;
 padding: 5px;
 margin: 20px;
 border: 1px solid #aaaaaa;
 }
 
 figcaption {
 font-size: 90%;
 text-align: left;
 }
 
 aside {
 width: 230px;
 float: left;
 padding: 0px 0px 0px 20px;
 }
 
 aside section a {
 display: block;
 padding: 10px;
 border-bottom: 1px solid #eeeeee;
 }
 
 aside section a:hover {
 color: #985d6a;
 background-color: #efefef;
 }
 
 a {
 color: #de6581;
 text-decoration: none;
 }
 
h1,h2, h3 {
 font-weight: normal;
 }
 
 h2 { 
	margin: 10px 0px 50px 0px;
	padding: 0px;
 }
 
 h3 {
	 margin: 0px 0px 10px 0px;
	 color: #de6581;
 }
 
 aside h2 {
	 padding: 30px 0px 10px 0px;
	 color: #de6581;
 }
 
 footer {
 font-size: 80%;
 padding: 7px 0px 0px 20px;
 }
 
 figure img
 {
	
	background-position:top center;
	width: 290px;
	height: 220px;
 }
 </style>
<!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
 
 
</head>
<body>
 <div class="wrapper">
 <header>
 <h1 >Niki's Kitchen</h1>
 <nav data-aos="fade-left">
		 <ul>
		 <li><a href="" class="current">home</a></li>
		 <li><a href="">classes</a></li>
		 <li><a href="">catering</a></li>
		 <li><a href="">about</a></li>
		 <li><a href="">contact</a></li>
		 </ul>
 </nav>
 </header>
 <section class="courses" data-aos="fade-right">
		 <article>
			 <figure>
				 <img src="bok-choi.jpg" alt="Bok Choi"/>
				 <figcaption>Roasted Chilli</figcaption>
			 </figure>
			 <hgroup>
				 <h2>Indian Chinese Vegetarian</h2>
				 <h3>Five week course in UK</h3>
			 </hgroup>
				<p>A five week introduction to traditional Indian vegetarian meals,
				 teaching you a selection of rice and noodle dishes.</p>
		 </article>
		 <article>
			 <figure>
				 <img src="teriyaki.jpg" alt="Teriyaki sauce" />
				 <figcaption>Special Sauce</figcaption>
			 </figure>
			 <hgroup>
				 <h2>Sauces Masterclass</h2>
				 <h3>One day workshop</h3>
			 </hgroup>
				 <p>An intensive one-day course looking at how to create the most delicious
				 sauces for use in a range of Indian cookery.</p>
		 </article>
</section>
<aside>
	 <section class="popular-recipes" data-aos="fade-down">
		 <h2>Popular Recipes</h2>
		 <a href="">Biryaani (grilled chicken)</a>
		 <a href="">Tandoor (minced chicken patties)</a>
		 <a href="">Mator-Paneer (Best of best)</a>
		 <a href="">Manchurian (chicken stew)</a>
	 </section>
	 <section class="contact-details" data-aos="fade-up">
		 <h2>Contact</h2>
		 <p>Niki's Kitchen<br />
		 546/a Vijay Nagar Street<br />
		 Vadgaon<br />
		 MH, India.</p>
	</section>
 </aside>
 <footer>
	&copy; 2019 Niki's Kitchen
 </footer>
 </div><!-- .wrapper -->
 
 <script id="rendered-js">
      AOS.init({
  duration: 1200 });
      //# sourceURL=pen.js
    </script>
</body>
</html>